#
# Copyright 2021 Graviti. Licensed under MIT License.
#

[metadata]
name = tensorbay
version = attr: tensorbay.__version__
url = https://github.com/Graviti-AI/tensorbay-python-sdk
author = Graviti
author_email = pypi@graviti.com
license = MIT
license_file = LICENSE
keywords = graviti, tensorbay, dataset
description = Graviti TensorBay Python SDK
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Typing :: Typed

[options]
packages = find:
python_requires = >=3.6
install_requires =
    click >= 7.0.0
    filetype >= 1.0.0
    numpy >= 1.20.0; python_version >= '3.7'
    numpy >= 1.16.0; python_version < '3.7'
    numpy-quaternion >= 2021.3.17.16.51.43
    requests >= 2.4.2
    requests_toolbelt >= 0.3.0
    tqdm >= 4.14.0
    typing_extensions >= 3.7.2
    ulid-py >= 1.1.0
    urllib3 >= 1.15

[options.packages.find]
exclude = *.tests

[options.package_data]
tensorbay = opendataset/*/catalog*.json

[options.entry_points]
console_scripts = gas = tensorbay.cli.cli:cli
